# Python packages and versions used most recently in development environment
#
# This list is intended to be for reference only.
# Use the conda environment description file (environment.yaml)
# to create an isolated development environment.

arrow==0.15.1
asn1crypto==0.24.0
binaryornot==0.4.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cookiecutter==1.6.0
cryptography==2.7
future==0.17.1
idna==2.8
Jinja2==2.10.1
jinja2-time==0.2.0
MarkupSafe==1.1.1
poyo==0.5.0
pycparser==2.19
pyOpenSSL==19.0.0
PySocks==1.7.0
python-dateutil==2.8.0
requests==2.22.0
six==1.12.0
urllib3==1.25.3
whichcraft==0.6.1
